// ==================================================
// 1. VARIABLES & TYPES BASIQUES
// ==================================================

b_8 int a = 10;
b_8 int b = 20;
b_16 int c = 1000;
y_4 int d = 500;

b_8 unsigned int x = 255;
b_8 signed int y = -128;

float f = 3.14;
b_8 char ch = 'A';

// ==================================================
// 2. TYPES AVEC ENDIANNESS
// ==================================================

b_16 int<le> little = 0x1234;
b_16 int<be> big = 0x5678;

// ==================================================
// 3. STRING TYPE
// ==================================================

string<8> name = "hello";
string<16> unicode = "world";

// ==================================================
// 4. OPERATEURS ARITHMETIQUES
// ==================================================

b_8 int sum = a + b;
b_8 int diff = a - b;
b_8 int prod = a * b;
b_8 int quot = a / b;
b_8 int mod = a % b;

// ==================================================
// 5. OPERATEURS DE COMPARAISON
// ==================================================

b_8 int eq = (a == b);
b_8 int neq = (a != b);
b_8 int lt = (a < b);
b_8 int gt = (a > b);
b_8 int lte = (a <= b);
b_8 int gte = (a >= b);

// ==================================================
// 6. OPERATEURS BITWISE
// ==================================================

b_8 int and_op = a & b;
b_8 int or_op = a | b;
b_8 int xor_op = a ^ b;
b_8 int not_op = ~a;
b_8 int lshift = a << 2;
b_8 int rshift = a >> 1;

// ==================================================
// 7. INCREMENT / DECREMENT
// ==================================================

a++;
b--;
++a;
--b;

// ==================================================
// 8. ASSIGNMENTS COMPOSES
// ==================================================

a += 5;
b -= 3;
c *= 2;
d /= 4;
x &= 0xFF;
y |= 0x0F;

// ==================================================
// 9. POINTEURS
// ==================================================

b_8 int value = 42;
b_8 int* ptr = &value;
b_8 int deref = *ptr;

// ==================================================
// 10. TABLEAUX FIXES
// ==================================================

b_8 int[5] arr;
arr[0] = 1;
arr[1] = 2;
b_8 int first = arr[0];

// ==================================================
// 11. LITTERAUX ARRAY
// ==================================================

b_8 int[3] nums = [10, 20, 30];
b_8 int[5] seq = [1, 2, 3, 4, 5];

// ==================================================
// 12. STRUCTURES MEMOIRE TYPEE
// ==================================================

b_8 int {
    field1 : 10,
    field2 : 20,
    field3 : 30
};

// ==================================================
// 13. STRINGS
// ==================================================

b_8 char str1 = "double quotes";
b_8 char str2 = 'single quotes';
b_8 char str3 = `backticks`;

// ==================================================
// 14. STRING INTERPOLATION
// ==================================================

b_8 int counter = 100;
b_8 char msg = "Value is ${counter}";

// ==================================================
// 15. FONCTION SIMPLE
// ==================================================

int function add(b_8 int x, b_8 int y) {
    return x + y;
}

// ==================================================
// 16. FONCTION AVEC FN
// ==================================================

int fn multiply(b_8 int x, b_8 int y) {
    return x * y;
}

// ==================================================
// 17. FONCTION SANS RETOUR
// ==================================================

void function printValue(b_8 int val) {
    pf("Value: ", val);
}

// ==================================================
// 18. APPEL DE FONCTION
// ==================================================

b_8 int result1 = add(10, 20);
b_8 int result2 = multiply(5, 6);
printValue(result1);

// ==================================================
// 19. BUILTINS
// ==================================================

pf("Hello");
p(counter);
dd(value);
nop;

// ==================================================
// 20. IF SIMPLE
// ==================================================

if (a > b) {
    a = 100;
}

// ==================================================
// 21. IF ELSE
// ==================================================

if (a > b) {
    a = 100;
} else {
    b = 200;
}

// ==================================================
// 22. TERNARY OPERATOR
// ==================================================

b_8 int max = (a > b) ? a : b;
b_8 int min = (a < b) ? a : b;

// ==================================================
// 23. ELVIS OPERATOR
// ==================================================

b_8 int* nullable = null;
b_8 int safe1 = nullable ?: 42;

// ==================================================
// 24. NULL COALESCING
// ==================================================

b_8 int safe2 = nullable ?? 100;

// ==================================================
// 25. WHILE SIMPLE
// ==================================================

while (counter > 0) {
    counter--;
}

// ==================================================
// 26. WHILE DO
// ==================================================

while (counter < 10) do counter++;

// ==================================================
// 27. DO WHILE
// ==================================================

do {
    counter++;
} while (counter < 20);

// ==================================================
// 28. FOR SIMPLE
// ==================================================

for (b_8 int i = 0, i < 10, i++) {
    pf(i);
}

// ==================================================
// 29. FOR DO
// ==================================================

for (b_8 int j = 0, j < 5, j++) do pf(j);

// ==================================================
// 30. BREAK & CONTINUE
// ==================================================

for (b_8 int k = 0, k < 10, k++) {
    if (k == 3) continue;
    if (k == 7) break;
    pf(k);
}

// ==================================================
// 31. TYPEOF
// ==================================================

if (typeof a == "int") {
    pf("a is int");
}

// ==================================================
// 32. INSTANCEOF
// ==================================================

if (value instanceof int) {
    pf("value is int instance");
}

// ==================================================
// 33. THIS KEYWORD
// ==================================================

class Counter {
    b_8 int val = 0;

    void increment() {
        this.val++;
    }
}

// ==================================================
// 34. STRUCT
// ==================================================

struct Point {
    b_8 int x;
    b_8 int y;
}

// ==================================================
// 35. OBJET
// ==================================================

objet Config {
    b_8 int setting = 1;
}

// ==================================================
// 36. LIFECYCLE METHODS
// ==================================================

class Engine {
    void mount() {
        pf("mount");
    }

    void boot() {
        pf("boot");
    }

    void updated() {
        pf("updated");
    }
}

// ==================================================
// 37. ARROW LAMBDA
// ==================================================

() => {
    pf("arrow lambda");
}

// ==================================================
// 38. BLOCK LAMBDA SIMPLE
// ==================================================

adder := { rt $1 + $2 }>

// ==================================================
// 39. BLOCK LAMBDA AVEC CAPTURE
// ==================================================

result := [10, 5] ={ rt $1 + $2 }>

// ==================================================
// 40. LAMBDA COMPLEXE
// ==================================================

complex = {
    $1++;
    $2--;
    rt $1 * $2;
}>

// ==================================================
// 41. PIPELINE SIMPLE
// ==================================================

f1() |> f2()

// ==================================================
// 42. PIPELINE MULTIPLE
// ==================================================

process1() |> process2() |> process3()

// ==================================================
// 43. FLOW BUFFER SIMPLE
// ==================================================

stdin |{ b_8[256] }> stdout

// ==================================================
// 44. FLOW BUFFER AVEC ALIGNEMENT
// ==================================================

stdin |{ b_8[512] @64 }> stdout

// ==================================================
// 45. FLOW BUFFER AVEC TYPE
// ==================================================

input |{ b_16[1024] @32 unsigned int<le> }> output

// ==================================================
// 46. NAMESPACE
// ==================================================

namespace demo/core
namespace app/utils/helpers

// ==================================================
// 47. USE
// ==================================================

use io/console
use std/memory

// ==================================================
// 48. MALLOC
// ==================================================

b_8 int* buffer = malloc(1024);

// ==================================================
// 49. FREE
// ==================================================

free(buffer);

// ==================================================
// 50. DESTRUCTOR SYNTAX
// ==================================================

b_8 int temp = 99;
~temp;

// ==================================================
// 51. GOTO LABEL
// ==================================================

#1:
a++;

// ==================================================
// 52. GOTO JUMP
// ==================================================

if (a < 10) goto #1;

// ==================================================
// 53. GOTO MULTIPLE LABELS
// ==================================================

#start:
counter++;

if (counter == 5) goto #end;
goto #start;

#end:
pf("done");

// ==================================================
// 54. PREPROCESSOR IF
// ==================================================

#if DEBUG
    b_8 int debug = 1;
#endif

// ==================================================
// 55. PREPROCESSOR IFDEF
// ==================================================

#ifdef FEATURE
    pf("feature enabled");
#endif

// ==================================================
// 56. PREPROCESSOR ELSE
// ==================================================

#ifdef WINDOWS
    string<8> os = "win";
#else
    string<8> os = "unix";
#endif

// ==================================================
// 57. FONCTION DANS LAMBDA
// ==================================================

b_8 int val = 50;
mapper := { rt add($1, val) }>

// ==================================================
// 58. NESTED LOOPS
// ==================================================

for (b_8 int i = 0, i < 3, i++) {
    for (b_8 int j = 0, j < 3, j++) {
        pf(i * j);
    }
}

// ==================================================
// 59. POINTEUR INCREMENT
// ==================================================

while (*ptr++ = *ptr--) {
    pf("loop");
}

// ==================================================
// 60. CLASSE AVEC METHODES
// ==================================================

class Calculator {
    b_8 int result = 0;

    void add(b_8 int n) {
        this.result += n;
    }

    void subtract(b_8 int n) {
        this.result -= n;
    }

    b_8 int getResult() {
        return this.result;
    }
}

// ==================================================
// 61. MALLOC + CONDITIONAL
// ==================================================

b_8 int* data = malloc(256);
if (data == null) {
    pf("allocation failed");
    goto #error;
}

pf("success");

#error:
free(data);

// ==================================================
// 62. TERNARY NESTED
// ==================================================

b_8 int sign = (a > 0) ? 1 : (a < 0) ? -1 : 0;

// ==================================================
// 63. ARRAY MULTI-DIMENSIONAL
// ==================================================

b_8 int[3][3] matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];

// ==================================================
// 64. TYPE DECLARATION INLINE
// ==================================================

while (i > b_8 int 10) {
    i--;
}

// ==================================================
// 65. LAMBDA EN PARAMETRE
// ==================================================

pf([10, 20]={ rt $1 + $2 }> 30);

// ==================================================
// 66. ALIGNMENT EXPLICITE
// ==================================================

b_16 @16 unsigned int<le> aligned = 0xABCD;

// ==================================================
// 67. RT AU LIEU DE RETURN
// ==================================================

int fn quickReturn(b_8 int x) {
    rt x * 2;
}

// ==================================================
// 68. MULTIPLE ASSIGNMENTS
// ==================================================

a = b = c = 100;

// ==================================================
// 69. CONDITIONAL COMPILATION COMPLEX
// ==================================================

#ifdef PLATFORM_A
    #ifdef FEATURE_X
        b_8 int config = 1;
    #else
        b_8 int config = 2;
    #endif
#else
    b_8 int config = 0;
#endif

// ==================================================
// 70. TOUT ENSEMBLE - EXEMPLE COMPLEXE
// ==================================================

class SmartBuffer {
    b_8 int* data;
    b_8 int size;

    void mount() {
        this.size = 1024;
        this.data = malloc(this.size);

        if (this.data == null) goto #error;

        for (b_8 int i = 0, i < this.size, i++) {
            this.data[i] = (i % 2 == 0) ? i : -i;
        }

        return;

        #error:
        this.size = 0;
    }

    b_8 int get(b_8 int index) {
        rt (index < this.size) ? this.data[index] : 0;
    }

    void dehydrate() {
        if (this.data != null) {
            free(this.data);
        }
    }
}

// ==================================================
// FIN
// ==================================================
