// Auto-generated by opcode_generator - DO NOT EDIT

static constexpr std::array<handler_t, opcode_count> handlers_ =
{
#if ENABLE_CONTROL
    &assembly::h_nop,     // 0x0 NOP
#else
    &assembly::h_nop,      // 0x0 NOP (disabled)
#endif
#if ENABLE_CONTROL
    &assembly::h_halt,     // 0x1 HALT
#else
    &assembly::h_nop,      // 0x1 HALT (disabled)
#endif
#if ENABLE_STACK
    &assembly::h_push,     // 0x2 PUSH
#else
    &assembly::h_nop,      // 0x2 PUSH (disabled)
#endif
#if ENABLE_STACK
    &assembly::h_dup,     // 0x3 DUP
#else
    &assembly::h_nop,      // 0x3 DUP (disabled)
#endif
#if ENABLE_STACK
    &assembly::h_pop,     // 0x4 POP
#else
    &assembly::h_nop,      // 0x4 POP (disabled)
#endif
#if ENABLE_MATH
    &assembly::h_add,     // 0x5 ADD
#else
    &assembly::h_nop,      // 0x5 ADD (disabled)
#endif
#if ENABLE_MATH
    &assembly::h_sub,     // 0x6 SUB
#else
    &assembly::h_nop,      // 0x6 SUB (disabled)
#endif
#if ENABLE_MATH
    &assembly::h_mul,     // 0x7 MUL
#else
    &assembly::h_nop,      // 0x7 MUL (disabled)
#endif
#if ENABLE_MATH
    &assembly::h_div,     // 0x8 DIV
#else
    &assembly::h_nop,      // 0x8 DIV (disabled)
#endif
#if ENABLE_MATH
    &assembly::h_mod,     // 0x9 MOD
#else
    &assembly::h_nop,      // 0x9 MOD (disabled)
#endif
#if ENABLE_DEBUG
    &assembly::h_dd,     // 0xA DD
#else
    &assembly::h_nop,      // 0xA DD (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_goto,     // 0xB GOTO
#else
    &assembly::h_nop,      // 0xB GOTO (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_goto_e,     // 0xC GOTO_E
#else
    &assembly::h_nop,      // 0xC GOTO_E (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_eq,     // 0xD EQ
#else
    &assembly::h_nop,      // 0xD EQ (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_eq_e,     // 0xE EQ_E
#else
    &assembly::h_nop,      // 0xE EQ_E (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_neq,     // 0xF NEQ
#else
    &assembly::h_nop,      // 0xF NEQ (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_neq_e,     // 0x10 NEQ_E
#else
    &assembly::h_nop,      // 0x10 NEQ_E (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_lt,     // 0x11 LT
#else
    &assembly::h_nop,      // 0x11 LT (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_lt_e,     // 0x12 LT_E
#else
    &assembly::h_nop,      // 0x12 LT_E (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_lte,     // 0x13 LTE
#else
    &assembly::h_nop,      // 0x13 LTE (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_lte_e,     // 0x14 LTE_E
#else
    &assembly::h_nop,      // 0x14 LTE_E (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_gt,     // 0x15 GT
#else
    &assembly::h_nop,      // 0x15 GT (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_gt_e,     // 0x16 GT_E
#else
    &assembly::h_nop,      // 0x16 GT_E (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_gte,     // 0x17 GTE
#else
    &assembly::h_nop,      // 0x17 GTE (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_gte_e,     // 0x18 GTE_E
#else
    &assembly::h_nop,      // 0x18 GTE_E (disabled)
#endif
#if ENABLE_IO
    &assembly::h_cout,     // 0x19 COUT
#else
    &assembly::h_nop,      // 0x19 COUT (disabled)
#endif
#if ENABLE_IO
    &assembly::h_cin,     // 0x1A CIN
#else
    &assembly::h_nop,      // 0x1A CIN (disabled)
#endif
};
