// Auto-generated by opcode_generator - DO NOT EDIT

static constexpr std::array<handler_t, opcode_count> handlers_ =
{
#if ENABLE_CONTROL
    &assembly::h_nop,     // 0x0 NOP
#else
    &assembly::h_nop,      // 0x0 NOP (disabled)
#endif
#if ENABLE_CONTROL
    &assembly::h_halt,     // 0x1 HALT
#else
    &assembly::h_nop,      // 0x1 HALT (disabled)
#endif
#if ENABLE_STACK
    &assembly::h_push,     // 0x2 PUSH
#else
    &assembly::h_nop,      // 0x2 PUSH (disabled)
#endif
#if ENABLE_STACK
    &assembly::h_dup,     // 0x3 DUP
#else
    &assembly::h_nop,      // 0x3 DUP (disabled)
#endif
#if ENABLE_STACK
    &assembly::h_pop,     // 0x4 POP
#else
    &assembly::h_nop,      // 0x4 POP (disabled)
#endif
#if ENABLE_MATH
    &assembly::h_add,     // 0x5 ADD
#else
    &assembly::h_nop,      // 0x5 ADD (disabled)
#endif
#if ENABLE_MATH
    &assembly::h_sub,     // 0x6 SUB
#else
    &assembly::h_nop,      // 0x6 SUB (disabled)
#endif
#if ENABLE_MATH
    &assembly::h_mul,     // 0x7 MUL
#else
    &assembly::h_nop,      // 0x7 MUL (disabled)
#endif
#if ENABLE_MATH
    &assembly::h_div,     // 0x8 DIV
#else
    &assembly::h_nop,      // 0x8 DIV (disabled)
#endif
#if ENABLE_MATH
    &assembly::h_mod,     // 0x9 MOD
#else
    &assembly::h_nop,      // 0x9 MOD (disabled)
#endif
#if ENABLE_DEBUG
    &assembly::h_dd,     // 0xA DD
#else
    &assembly::h_nop,      // 0xA DD (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_goto,     // 0xB GOTO
#else
    &assembly::h_nop,      // 0xB GOTO (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_goto_e,     // 0xC GOTO_E
#else
    &assembly::h_nop,      // 0xC GOTO_E (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_eq,     // 0xD EQ
#else
    &assembly::h_nop,      // 0xD EQ (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_eq_e,     // 0xE EQ_E
#else
    &assembly::h_nop,      // 0xE EQ_E (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_neq,     // 0xF NEQ
#else
    &assembly::h_nop,      // 0xF NEQ (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_neq_e,     // 0x10 NEQ_E
#else
    &assembly::h_nop,      // 0x10 NEQ_E (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_lt,     // 0x11 LT
#else
    &assembly::h_nop,      // 0x11 LT (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_lt_e,     // 0x12 LT_E
#else
    &assembly::h_nop,      // 0x12 LT_E (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_lte,     // 0x13 LTE
#else
    &assembly::h_nop,      // 0x13 LTE (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_lte_e,     // 0x14 LTE_E
#else
    &assembly::h_nop,      // 0x14 LTE_E (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_gt,     // 0x15 GT
#else
    &assembly::h_nop,      // 0x15 GT (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_gt_e,     // 0x16 GT_E
#else
    &assembly::h_nop,      // 0x16 GT_E (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_gte,     // 0x17 GTE
#else
    &assembly::h_nop,      // 0x17 GTE (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_gte_e,     // 0x18 GTE_E
#else
    &assembly::h_nop,      // 0x18 GTE_E (disabled)
#endif
#if ENABLE_IO
    &assembly::h_cout,     // 0x19 COUT
#else
    &assembly::h_nop,      // 0x19 COUT (disabled)
#endif
#if ENABLE_IO
    &assembly::h_cin,     // 0x1A CIN
#else
    &assembly::h_nop,      // 0x1A CIN (disabled)
#endif
    &assembly::h_nop,      // 0x1B (unmigrated)
#if ENABLE_LOCALS
    &assembly::h_load_local,     // 0x1C LOAD_LOCAL
#else
    &assembly::h_nop,      // 0x1C LOAD_LOCAL (disabled)
#endif
#if ENABLE_LOCALS
    &assembly::h_store_local,     // 0x1D STORE_LOCAL
#else
    &assembly::h_nop,      // 0x1D STORE_LOCAL (disabled)
#endif
    &assembly::h_nop,      // 0x1E (unmigrated)
    &assembly::h_nop,      // 0x1F (unmigrated)
    &assembly::h_nop,      // 0x20 (unmigrated)
    &assembly::h_nop,      // 0x21 (unmigrated)
#if ENABLE_HEAP
    &assembly::h_load_heap_8,     // 0x22 LOAD_HEAP_8
#else
    &assembly::h_nop,      // 0x22 LOAD_HEAP_8 (disabled)
#endif
#if ENABLE_HEAP
    &assembly::h_load_heap_16,     // 0x23 LOAD_HEAP_16
#else
    &assembly::h_nop,      // 0x23 LOAD_HEAP_16 (disabled)
#endif
#if ENABLE_HEAP
    &assembly::h_load_heap_32,     // 0x24 LOAD_HEAP_32
#else
    &assembly::h_nop,      // 0x24 LOAD_HEAP_32 (disabled)
#endif
#if ENABLE_HEAP
    &assembly::h_load_heap_64,     // 0x25 LOAD_HEAP_64
#else
    &assembly::h_nop,      // 0x25 LOAD_HEAP_64 (disabled)
#endif
    &assembly::h_nop,      // 0x26 (unmigrated)
#if ENABLE_HEAP
    &assembly::h_store_heap_16,     // 0x27 STORE_HEAP_16
#else
    &assembly::h_nop,      // 0x27 STORE_HEAP_16 (disabled)
#endif
#if ENABLE_HEAP
    &assembly::h_store_heap_32,     // 0x28 STORE_HEAP_32
#else
    &assembly::h_nop,      // 0x28 STORE_HEAP_32 (disabled)
#endif
#if ENABLE_HEAP
    &assembly::h_store_heap_64,     // 0x29 STORE_HEAP_64
#else
    &assembly::h_nop,      // 0x29 STORE_HEAP_64 (disabled)
#endif
    &assembly::h_nop,      // 0x2A (unmigrated)
#if ENABLE_HEAP
    &assembly::h_deref_16,     // 0x2B DEREF_16
#else
    &assembly::h_nop,      // 0x2B DEREF_16 (disabled)
#endif
#if ENABLE_HEAP
    &assembly::h_deref_32,     // 0x2C DEREF_32
#else
    &assembly::h_nop,      // 0x2C DEREF_32 (disabled)
#endif
#if ENABLE_HEAP
    &assembly::h_deref_64,     // 0x2D DEREF_64
#else
    &assembly::h_nop,      // 0x2D DEREF_64 (disabled)
#endif
    &assembly::h_nop,      // 0x2E (unmigrated)
    &assembly::h_nop,      // 0x2F (unmigrated)
    &assembly::h_nop,      // 0x30 (unmigrated)
    &assembly::h_nop,      // 0x31 (unmigrated)
    &assembly::h_nop,      // 0x32 (unmigrated)
#if ENABLE_CALL
    &assembly::h_ret_void,     // 0x33 RET_VOID
#else
    &assembly::h_nop,      // 0x33 RET_VOID (disabled)
#endif
    &assembly::h_nop,      // 0x34 (unmigrated)
    &assembly::h_nop,      // 0x35 (unmigrated)
    &assembly::h_nop,      // 0x36 (unmigrated)
    &assembly::h_nop,      // 0x37 (unmigrated)
#if ENABLE_BITWISE
    &assembly::h_neg,     // 0x38 NEG
#else
    &assembly::h_nop,      // 0x38 NEG (disabled)
#endif
#if ENABLE_BITWISE
    &assembly::h_inc,     // 0x39 INC
#else
    &assembly::h_nop,      // 0x39 INC (disabled)
#endif
#if ENABLE_BITWISE
    &assembly::h_dec,     // 0x3A DEC
#else
    &assembly::h_nop,      // 0x3A DEC (disabled)
#endif
#if ENABLE_BITWISE
    &assembly::h_and,     // 0x3B AND
#else
    &assembly::h_nop,      // 0x3B AND (disabled)
#endif
#if ENABLE_BITWISE
    &assembly::h_or,     // 0x3C OR
#else
    &assembly::h_nop,      // 0x3C OR (disabled)
#endif
#if ENABLE_BITWISE
    &assembly::h_xor,     // 0x3D XOR
#else
    &assembly::h_nop,      // 0x3D XOR (disabled)
#endif
#if ENABLE_BITWISE
    &assembly::h_not,     // 0x3E NOT
#else
    &assembly::h_nop,      // 0x3E NOT (disabled)
#endif
    &assembly::h_nop,      // 0x3F (unmigrated)
    &assembly::h_nop,      // 0x40 (unmigrated)
    &assembly::h_nop,      // 0x41 (unmigrated)
    &assembly::h_nop,      // 0x42 (unmigrated)
    &assembly::h_nop,      // 0x43 (unmigrated)
    &assembly::h_nop,      // 0x44 (unmigrated)
    &assembly::h_nop,      // 0x45 (unmigrated)
    &assembly::h_nop,      // 0x46 (unmigrated)
    &assembly::h_nop,      // 0x47 (unmigrated)
    &assembly::h_nop,      // 0x48 (unmigrated)
    &assembly::h_nop,      // 0x49 (unmigrated)
    &assembly::h_nop,      // 0x4A (unmigrated)
    &assembly::h_nop,      // 0x4B (unmigrated)
    &assembly::h_nop,      // 0x4C (unmigrated)
    &assembly::h_nop,      // 0x4D (unmigrated)
    &assembly::h_nop,      // 0x4E (unmigrated)
    &assembly::h_nop,      // 0x4F (unmigrated)
    &assembly::h_nop,      // 0x50 (unmigrated)
    &assembly::h_nop,      // 0x51 (unmigrated)
    &assembly::h_nop,      // 0x52 (unmigrated)
    &assembly::h_nop,      // 0x53 (unmigrated)
#if ENABLE_COMPARE
    &assembly::h_cmp_eq,     // 0x54 CMP_EQ
#else
    &assembly::h_nop,      // 0x54 CMP_EQ (disabled)
#endif
#if ENABLE_COMPARE
    &assembly::h_cmp_neq,     // 0x55 CMP_NEQ
#else
    &assembly::h_nop,      // 0x55 CMP_NEQ (disabled)
#endif
#if ENABLE_COMPARE
    &assembly::h_cmp_lt,     // 0x56 CMP_LT
#else
    &assembly::h_nop,      // 0x56 CMP_LT (disabled)
#endif
#if ENABLE_COMPARE
    &assembly::h_cmp_lte,     // 0x57 CMP_LTE
#else
    &assembly::h_nop,      // 0x57 CMP_LTE (disabled)
#endif
#if ENABLE_COMPARE
    &assembly::h_cmp_gt,     // 0x58 CMP_GT
#else
    &assembly::h_nop,      // 0x58 CMP_GT (disabled)
#endif
#if ENABLE_COMPARE
    &assembly::h_cmp_gte,     // 0x59 CMP_GTE
#else
    &assembly::h_nop,      // 0x59 CMP_GTE (disabled)
#endif
    &assembly::h_nop,      // 0x5A (unmigrated)
    &assembly::h_nop,      // 0x5B (unmigrated)
    &assembly::h_nop,      // 0x5C (unmigrated)
    &assembly::h_nop,      // 0x5D (unmigrated)
    &assembly::h_nop,      // 0x5E (unmigrated)
    &assembly::h_nop,      // 0x5F (unmigrated)
#if ENABLE_FLOW
    &assembly::h_jz,     // 0x60 JZ
#else
    &assembly::h_nop,      // 0x60 JZ (disabled)
#endif
#if ENABLE_FLOW
    &assembly::h_jnz,     // 0x61 JNZ
#else
    &assembly::h_nop,      // 0x61 JNZ (disabled)
#endif
    &assembly::h_nop,      // 0x62 (unmigrated)
    &assembly::h_nop,      // 0x63 (unmigrated)
    &assembly::h_nop,      // 0x64 (unmigrated)
    &assembly::h_nop,      // 0x65 (unmigrated)
    &assembly::h_nop,      // 0x66 (unmigrated)
    &assembly::h_nop,      // 0x67 (unmigrated)
#if ENABLE_IO
    &assembly::h_cout_char,     // 0x68 COUT_CHAR
#else
    &assembly::h_nop,      // 0x68 COUT_CHAR (disabled)
#endif
#if ENABLE_IO
    &assembly::h_cout_str,     // 0x69 COUT_STR
#else
    &assembly::h_nop,      // 0x69 COUT_STR (disabled)
#endif
};
