// Auto-generated by opcode_generator - DO NOT EDIT

enum class opcode : std::uint8_t
{
    NOP = 0x0,
    HALT = 0x1,
    PUSH = 0x2,
    DUP = 0x3,
    POP = 0x4,
    ADD = 0x5,
    SUB = 0x6,
    MUL = 0x7,
    DIV = 0x8,
    MOD = 0x9,
    DD = 0xA,
    GOTO = 0xB,
    GOTO_E = 0xC,
    EQ = 0xD,
    EQ_E = 0xE,
    NEQ = 0xF,
    NEQ_E = 0x10,
    LT = 0x11,
    LT_E = 0x12,
    LTE = 0x13,
    LTE_E = 0x14,
    GT = 0x15,
    GT_E = 0x16,
    GTE = 0x17,
    GTE_E = 0x18,
    COUT = 0x19,
    CIN = 0x1A,

    COUNT = 0x1B,
};
