// Auto-generated by opcode_generator - DO NOT EDIT

enum class opcode : std::uint8_t
{
    NOP = 0x0,
    HALT = 0x1,
    PUSH = 0x2,
    DUP = 0x3,
    POP = 0x4,
    ADD = 0x5,
    SUB = 0x6,
    MUL = 0x7,
    DIV = 0x8,
    MOD = 0x9,
    DD = 0xA,
    GOTO = 0xB,
    GOTO_E = 0xC,
    EQ = 0xD,
    EQ_E = 0xE,
    NEQ = 0xF,
    NEQ_E = 0x10,
    LT = 0x11,
    LT_E = 0x12,
    LTE = 0x13,
    LTE_E = 0x14,
    GT = 0x15,
    GT_E = 0x16,
    GTE = 0x17,
    GTE_E = 0x18,
    COUT = 0x19,
    CIN = 0x1A,
    PUSH_T = 0x1B,
    LOAD_LOCAL = 0x1C,
    STORE_LOCAL = 0x1D,
    LEA_LOCAL = 0x1E,
    CAST = 0x1F,
    ALLOC = 0x20,
    DEALLOC = 0x21,
    LOAD_HEAP_8 = 0x22,
    LOAD_HEAP_16 = 0x23,
    LOAD_HEAP_32 = 0x24,
    LOAD_HEAP_64 = 0x25,
    STORE_HEAP_8 = 0x26,
    STORE_HEAP_16 = 0x27,
    STORE_HEAP_32 = 0x28,
    STORE_HEAP_64 = 0x29,
    DEREF_8 = 0x2A,
    DEREF_16 = 0x2B,
    DEREF_32 = 0x2C,
    DEREF_64 = 0x2D,
    STORE_DEREF_8 = 0x2E,
    STORE_DEREF_16 = 0x2F,
    CALL = 0x30,
    CALL_IND = 0x31,
    RET = 0x32,
    RET_VOID = 0x33,
    FRAME = 0x34,
    CALL_CLOSURE = 0x35,
    ALLOC_CLOSURE = 0x36,
    NEG = 0x38,
    INC = 0x39,
    DEC = 0x3A,
    AND = 0x3B,
    OR = 0x3C,
    XOR = 0x3D,
    NOT = 0x3E,
    SHL = 0x3F,
    SHR = 0x40,
    STORE_DEREF_32 = 0x50,
    STORE_DEREF_64 = 0x51,
    CMP_EQ = 0x54,
    CMP_NEQ = 0x55,
    CMP_LT = 0x56,
    CMP_LTE = 0x57,
    CMP_GT = 0x58,
    CMP_GTE = 0x59,
    JZ = 0x60,
    JNZ = 0x61,
    COUT_CHAR = 0x68,
    COUT_STR = 0x69,

    COUNT = 0x6A,
};
